// configs
@import "./utils/config";
// footer component
@import "./components/footer";
.section {
  min-width: 355px;
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 1rem;
}
.nav {
  padding: 2.5rem 1rem;
  padding-bottom: 2rem;
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto;
  align-items: center;
  &-logo {
    height: 2rem;
  }
  &-links-container {
    display: none;
  }
}
// sidebar
.sidebar {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.249);
  background: transparent;
  .sidebar-container {
    position: fixed;
    top: 0;
    right: 0;
    padding: 1.5rem 1rem;
    background: $cl_offwhite;
    height: 100vh;
    width: 55vw;
    transform: translateX(100%);
    &-closebtn {
      margin-left: auto;
      margin-right: 0.5rem;
    }
    &-links {
      padding: 1rem 0.5rem;
      margin-top: 3rem;
      li {
        padding: 0.7rem 0;
        a {
          font-weight: $weight_2;
          color: $cl_verydarkblue;
        }
      }
    }
  }
}
// header
.header {
  &-header-mobile {
    width: 100%;
  }
  &-header-desktop {
    display: none;
    width: 100%;
  }
  &-content {
    &-header {
      font-size: 3rem;
      line-height: 1;
      padding: 1.5rem 0;
      font-weight: $weight_3;
    }
    &-desc {
      &-text {
        color: $cl_darkgrayishblue;
        line-height: 1.5;
      }
      &-btn {
        background: $cl_softred;
        color: white;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-weight: $weight_2;
        padding: 1rem 1.5rem;
        margin: 1.8rem 0;
      }
    }
  }
  &-news {
    background-color: $cl_verydarkblue;
    color: $cl-offwhite;
    padding: 1.5rem 1rem;
    margin-top: 3rem;
    h1 {
      color: $cl_softorange;
      margin-bottom: 0.5rem;
      // font-size: 3rem;
    }
    div {
      padding: 2rem 0;
      border-bottom: 1px solid $cl_darkgrayishblue;
      h2 {
        font-size: 1.4rem;
      }
      p {
        color: $cl_grayishblue;
        padding: 1rem 0 0.5rem 0;
      }
    }
    .new-3 {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
}
// articles
.articles {
  margin-top: 4rem;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  // align-items: center;
  justify-items: center;
  gap: 3rem;
  // background: gold;
  article {
    display: flex;
    align-items: center;
    gap: 0 1.5rem;
    img {
      height: 10rem;
      object-fit: cover;
    }
    div {
      flex: 0 0 60%;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      h1 {
        font-size: 2rem;
        color: $cl_grayishblue;
      }
      h2 {
        font-size: 1.2rem;
        align-self: center;
        font-weight: $weight_3;
      }
      p {
        line-height: 1.5;
        color: $cl_darkgrayishblue;
      }
    }
  }
}
@media (min-width: 768px) {
  .nav {
    padding: 4rem 1rem;
    &-logo {
      height: 3rem;
    }
    &-links-container {
      display: block;
      .nav-links {
        display: flex;
        font-size: 1.2rem;
        font-weight: $weight_1;
        gap: 2rem;
      }
    }
    &-closebtn {
      display: none;
    }
  }
  .articles {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    article {
      width: calc(50% - 3rem);
    }
  }
}
@media (min-width: 976px) {
  .header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    &-header {
      &-mobile {
        display: none;
      }
      &-desktop {
        display: block;
      }
    }
    &-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 1rem 0;
      &-header {
        font-size: 4rem;
      }
      &-desc {
        display: grid;
        padding: 1.5rem 0;
        height: 100%;
        align-content: space-between;
        justify-items: start;
        &-text {
          font-size: 1.2rem;
        }
        &-btn {
          margin: 0;
        }
      }
    }
    &-news {
      padding: 2rem;
      margin-top: 0rem;
      height: 100%;
      h1 {
        font-size: 3rem;
      }
      div {
        padding: 2rem 0;
        line-height: 2;
        h2 {
          font-size: 1.6rem;
        }
        p {
          padding: 0rem;
          font-size: 1.2rem;
          opacity: 0.8;
        }
      }
      .new-1 {
        padding-top: 1rem;
      }
      .new-3 {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }
  .articles {
    margin-top: 5rem;
    article {
      width: calc(33.33% - 3rem);
    }
  }
}
